<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/left_right_padding"
        android:paddingRight="@dimen/left_right_padding" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:minHeight="@dimen/min_display_height"
            android:orientation="horizontal" >

            <com.fusionleap.android.calculator.view.CalculatorDisplay
                android:id="@+id/display"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                maxDigits="@integer/max_digits" >

                <com.fusionleap.android.calculator.view.ScrollableDisplay style="@style/display_style" />

                <com.fusionleap.android.calculator.view.ScrollableDisplay style="@style/display_style" />
            </com.fusionleap.android.calculator.view.CalculatorDisplay>

            <ImageButton
                android:id="@+id/overflow_menu"
                android:layout_width="48dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dip"
                android:background="@drawable/menu_bg"
                android:contentDescription="@null"
                android:src="@drawable/ic_menu_overflow"
                android:visibility="gone" />

            <FrameLayout
                android:layout_width="100dip"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/clear"
                    style="@style/btn_clear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:text="@string/clear" />

                <ImageButton
                    android:id="@+id/del"
                    style="@style/btn_clear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:src="@drawable/calc_clear_symbol" />
            </FrameLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.xlythe.slider.Slider
                android:id="@+id/pulldown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:scrollbarThumbHorizontal="@drawable/btn_function" >

                <include layout="@layout/history_panel" />
            </com.xlythe.slider.Slider>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/history_bar_height"
                android:orientation="vertical" >

                <com.fusionleap.android.calculator.view.CalculatorViewPager
                    android:id="@+id/smallPanelswitch"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/group_padding"
                    android:layout_weight="2" />

                <com.fusionleap.android.calculator.view.CalculatorViewPager
                    android:id="@+id/largePanelswitch"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <include
        android:id="@+id/simple_cling"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/simple_cling"
        android:visibility="gone" />

    <include
        android:id="@+id/matrix_cling"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/matrix_cling"
        android:visibility="gone" />

    <include
        android:id="@+id/hex_cling"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/hex_cling"
        android:visibility="gone" />

    <include
        android:id="@+id/graph_cling"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/graph_cling"
        android:visibility="gone" />

</RelativeLayout>